
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>

    <title>OSPOCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   

    <style type="text/css">
        body {
            width: 100%;
            background-color: white;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Times, serif
        }
        
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        *[class*="mobileOn"] {
            display: none !important;
            max-height: none !important;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        @media only screen and (max-width: 639px) {
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .centerClass {
                margin: 0 auto !important;
            }
            .imgClass {
                width: 100% !important;
                height: auto;
            }
            .wrapper {
                width: 320px;
                padding: 0 !important;
            }
            .container {
                width: 300px;
                padding: 0 !important;
            }
            .mobile {
                width: 300px;
                display: block;
                padding: 0 !important;
                text-align: center;
                align-items: center;
            }
            .mobile50 {
                width: 300px;
                padding: 0 !important;
                text-align: center;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:white; font-family:Arial,serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
        <tr>
            <td width="200" class="mobile">
                <img src="./asset/u06_01.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" />
            </td>
            <td width="400" class="mobile" style="margin-top: 2em; font-size:120%; padding: 1em; border-top: 4px solid coral">
                <b>¡HOLA JUAN!</b>
            </td>
        </tr>
    </table>
    
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
        <tr>
            <td width="600" class="mobileOff">
                <img src="./asset/u06_02.jpg" width="600" style="margin:0; padding:0; border:none; display:block;" border="0"/>
            </td>
        </tr>
    </table>
    
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="margin-top: 1em">
        <tr>
            <td width="300" class="mobile" style="font-size:90%; text-align: center; margin: 2em; color: #017B90">
                <b>Primer Vencimiento</b><br> 12/06/18
            </td>
            <td width="300" class="mobile" style="font-size:90%; text-align: center; margin: 2em; color: #017B90">
                <b>Segundo vencimiento</b> <br>12/06/18
            </td>
        </tr>
    </table>
   
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="margin-top: 1em">
        <tr>
            <td width="600" class="mobileOff" style="font-size:12px; line-height:18px;">
                <img src="./asset/u06_03.jpg " width="600" style="margin:0; padding:0; border:none; display:block; "border="0"/>
            </td>
        </tr>
    </table>
   
    <table width="600" cellpadding="4em" cellspacing="0" border="0" class="container" align="center" style="margin-top: 2em">
        <tr>
            <td width="200" class="mobile"  align="center">
                <a href="#" target="_blank " style="color:#5A5A5A; text-decoration:none; margin-top: 1em; padding:0; margin-bottom:15px">
                    <img class="mobileOff" src="./asset/u06_04.jpg " width="70% " style="margin:0; padding-bottom: 1em; border:none; display:block" border="0" />
                     VER <br> FACTURA
                </a>
            </td>
            <td width="200" class="mobile" align="center">
                <a href="#" target="_blank" style="color: #5A5A5A; text-decoration:none; margin-top: 1em; padding:0; margin-bottom:15px">
                    <img class="mobileOff" src="./asset/u06_05.jpg " width="70% " style="margin:0; padding-bottom: 1em; border:none; display:block" border="0" /> 
                    MEDIOS <br> DE PAGO
                </a>
            </td>
            <td width="200" class="mobile" align="center">
                <a href="#" target="_blank " style="color: #5A5A5A; text-decoration:none; margin-top: 1em; padding:0; margin-bottom:15px">
                    <img class="mobileOff" src="./asset/u06_06.jpg " width="70%" style="margin:0; padding-bottom: 1em;border:none; display:block" border="0" />
                     INFORMACIÓN <br> ÚTIL
                </a>
            </td>
        </tr>
    </table>

</body>

</html>

